<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-project</artifactId>
        <groupId>com.it2go</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>employee-app</artifactId>
    <packaging>pom</packaging>
    <name>Java EE Project: javaee-project - employee-app</name>

    <modules>
        <module>entities</module>
        <module>dao</module>
        <module>persistence</module>
        <module>dto</module>
        <module>webservices</module>
    </modules>

</project>