<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>employee-app</artifactId>
        <groupId>com.it2go.employee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <name>Java EE Project: javaee-project - employee-app - webapp</name>


    <dependencies>
        <dependency>
            <groupId>com.it2go.employee</groupId>
            <artifactId>jaxrs</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.it2go.employee</groupId>
            <artifactId>jaxws</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.10</version>
        </dependency>
        <!--        <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces</artifactId>
                    <version>6.1</version>
                </dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>corp_green</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Sass compiler -->
                    <plugin>
                        <groupId>nl.geodienstencentrum.maven</groupId>
                        <artifactId>sass-maven-plugin</artifactId>
                        <version>2.25</version>
                        <executions>
                            <execution>
                                <id>generate-css</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>update-stylesheets</goal>
                                </goals>
                                <configuration>
                                    <sassSourceDirectory>${basedir}/src/main/webapp/themes/theme_green/scss</sassSourceDirectory>
                                    <destination>${project.build.directory}/webapp/assets/css</destination>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>corp_blue</id>
            <build>
                <plugins>
                    <!-- Sass compiler -->
                    <plugin>
                        <groupId>nl.geodienstencentrum.maven</groupId>
                        <artifactId>sass-maven-plugin</artifactId>
                        <version>2.25</version>
                        <executions>
                            <execution>
                                <id>generate-css</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>update-stylesheets</goal>
                                </goals>
                                <configuration>
                                    <sassSourceDirectory>${basedir}/src/main/webapp/themes/theme_blue/scss</sassSourceDirectory>
                                    <destination>${project.build.directory}/webapp/assets/css</destination>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>