<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>employee-app</artifactId>
        <groupId>com.it2go.employee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <name>Java EE Project: javaee-project - employee-app - webapp</name>


    <dependencies>
        <dependency>
            <groupId>com.it2go.employee</groupId>
            <artifactId>jaxrs</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.it2go.employee</groupId>
            <artifactId>jaxws</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--        <dependency>
            <groupId>nl.geodienstencentrum.maven</groupId>
            <artifactId>sass-maven-plugin</artifactId>
            <version>3.5.0</version>
        </dependency>-->
    </dependencies>

    <build>
<!--        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>nl.geodienstencentrum.maven</groupId>
                    <artifactId>sass-maven-plugin</artifactId>
                    <version>2.25</version>
                </plugin>
            </plugins>
        </pluginManagement>-->
        <plugins>
            <!-- Sass compiler -->
<!--            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sassSourceDirectory>${project.basedir}/src/main/webapp/assets/scss</sassSourceDirectory>
                    &lt;!&ndash;<outputDirectory>${project.basedir}/src/main/webapp/assets/css</outputDirectory>&ndash;&gt;
                    <destination>${project.basedir}/src/main/webapp/assets/css</destination>
                    <resources>
                        <resource>
                            &lt;!&ndash; Set source and destination dirs &ndash;&gt;
                            <source>
                                <directory>${project.basedir}/src/main/webapp/assets/scss</directory>
                            </source>
                            <destination>${project.basedir}/src/main/webapp/assets/css</destination>
                        </resource>
                    </resources>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>2.25</version>
                <executions>
                    <execution>
                        <id>generate-css</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                        <configuration>
                            <sassSourceDirectory>${basedir}/src/main/webapp/assets/scss</sassSourceDirectory>
                            <destination>${project.build.directory}/webapp/assets/css</destination>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>