# javaee-project

./: .gitignore  README.md  ldap-user.ldif  pom.xml  sorted_continent_country_map.txt
employee-app/: pom.xml
employee-app/angular-cli-app/: angular-not-in-use.json
employee-app/angular-cli-app/src/: masterLayout.xhtml
employee-app/angular-cli-app/src/app/: app.breadcrumb.ts  app.component-old.css  app.header.ts  app.leftcol.ts  app.rightcol.ts  app.searchResultTable.ts  headerNavigation4.html  jqGrid-cached.html  leftcol.html  right-col.html
employee-app/angular-cli-app/src/themes/theme_green/scss/: corporate.scss
employee-app/dao/: pom.xml  pom.xml.versionsBackup
employee-app/dto/: pom.xml  pom.xml.versionsBackup
employee-app/employee-ear/: pom.xml  pom.xml.versionsBackup
employee-app/employee-services/: pom.xml
employee-app/employee-services/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
employee-app/entities/: pom.xml
employee-app/persistence/: pom.xml  pom.xml.versionsBackup
employee-app/persistence/src/test/resources-wildfly/: test-persistence.xml
employee-app/security/: pom.xml
employee-app/udemy-app/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
employee-app/udemy-app/.firebase/: hosting.ZGlzdFx1ZGVteS1hcHA.cache  hosting.ZGlzdFx1c2VteS1hcHA.cache
employee-app/udemy-app/src/: styles.css
employee-app/udemy-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
employee-app/udemy-app/src/app/animation/: animation.component.html  animation.component.ts
employee-app/udemy-app/src/app/auth/: auth.module.ts
employee-app/udemy-app/src/app/auth/signin/: signin.component.html  signin.component.ts
employee-app/udemy-app/src/app/auth/signup/: signup.component.html  signup.component.ts
employee-app/udemy-app/src/app/guards/: only-sign-in-user.guard.spec.ts  only-sign-in-user.guard.ts
employee-app/udemy-app/src/app/layout/header/: header.component.html  header.component.ts
employee-app/udemy-app/src/app/model/: app.model.ts
employee-app/udemy-app/src/app/page-not-found/: page-not-found.component.html
employee-app/udemy-app/src/app/services/: auth.service.ts  user-data-resolver.service.ts  user.service.ts
employee-app/udemy-app/src/app/shared/: shared.module.ts
employee-app/udemy-app/src/app/shared/overlay/: overlay.component.css  overlay.component.html  overlay.component.ts  overlay.service.ts
employee-app/udemy-app/src/app/user/: user-routing.module.ts  user.component.html  user.component.ts  user.module.ts
employee-app/udemy-app/src/app/user/user-detail/: user-detail.component.html  user-detail.component.ts
employee-app/udemy-app/src/app/user/user-edit/: interrupt.editing.guard.ts  user-edit.component.css  user-edit.component.html  user-edit.component.ts  user-edit.component_Template_aproch.html
employee-app/udemy-app/src/app/user/user-list/: user-list.component.html  user-list.component.ts
employee-app/udemy-app/src/app/user/user-start/: user-start.component.html  user-start.component.ts
employee-app/udemy-app/src/environments/: environment.prod.ts  environment.ts
employee-app/webapp/: pom.xml  pom.xml.versionsBackup
employee-app/webapp/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties
employee-app/webapp/src/main/resources/WEB-INF/: web.xml
employee-app/webapp/src/main/resources/com/it2go/: EmployeeApp_de.properties  EmployeeApp_en.properties  Messages.properties  Messages_de.properties  Messages_en.properties
employee-app/webapp/src/main/resources/property/: ldap.xml
employee-app/webapp/src/main/resources/wsdl/: employees-service.wsdl
employee-app/webapp/src/main/webapp/: ajax-test.xhtml  ajax.xhtml  b-test.xhtml  cc-test.xhtml  cc-test2.xhtml  datatable-test.xhtml  db-test.jsp  dropdown-test.xhtml  editEmployee.xhtml  editor-direct.xhtml  employeeList-copy.xhtml  employeeList.xhtml  error.xhtml  faces-test.xhtml  goToLogin.html  icheck-test.xhtml  index.html  jqGrid-bootstrap4.html  login.xhtml  myfaces-test.xhtml  prayerTime.html  prime-test1.xhtml  test-pdf.html  test-rest.html  test.html
employee-app/webapp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-ejb3.xml  jboss-web.xml  taglib.xml  web-secured.xml  web.xml
employee-app/webapp/src/main/webapp/assets/css/: ag-theme-bootstrap-custom.css  corporate_origin.css  global.css  jqGrid-custom.css  loader.css  menu.css
employee-app/webapp/src/main/webapp/assets/js/: employee.js  employees-ag-grid.js  empoyee-i18n.js  ie_faces_ajax.js  jqGrid-functions.js  jsf-fixes.js  loader.js  menu.js  ui.js  util.js
employee-app/webapp/src/main/webapp/assets/scss/: corporate.scss
employee-app/webapp/src/main/webapp/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.theme.min.css
employee-app/webapp/src/main/webapp/pages/: bodyInitilizer.xhtml  breadcrumb.xhtml  error.xhtml  footer.xhtml  headerNavigation.xhtml  headerNavigation4.xhtml  leftColContent.xhtml  mobile_tablet_extra.xhtml  rightColContent.xhtml  start.xhtml
employee-app/webapp/src/main/webapp/pages/employees/: administration.xhtml  agGrid-table.xhtml  agGrid.xhtml  cb-test.xhtml  combobox.html  compositTest.xhtml  datatable-ajax.xhtml  datatable-table.xhtml  datatable.xhtml  datatables-table.xhtml  datatables.xhtml  editor.xhtml  employeesList.xhtml  jqGrid-bootstrap4.html  jqGrid-cached.xhtml  jqGrid-function.xhtml  jqGrid-local-data.xhtml  jqGrid-table.xhtml  jqGrid.xhtml  jqxGrid-table.xhtml  (+3 more)
employee-app/webapp/src/main/wildfly/: standalone - legacy - ldap.xml
employee-app/webapp/src/test/java/: Tests.java
employee-app/webservices/: pom.xml  pom.xml.versionsBackup
employee-app/webservices/jaxrs/: pom.xml
employee-app/webservices/jaxws/: pom.xml
framework/util/: pom.xml  pom.xml.versionsBackup
myapp/: pom.xml
myapp/config/: client-import.json  keycloak.json
myapp/src/main/webapp/: login.html  logout.html
myapp/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
myapp/src/main/webapp/ldap/: index.jsp
(+223 files in other folders)
