# pattern
employee.app.date.pattern=dd/MM/yyyy
employee.app.javascript.date.pattern=dd/mm/yyyy

# Editor
employee.editor.title=Edit Employee
employee.editor.firstName=First Name
employee.editor.lastName=Last Name
employee.editor.email=Email
employee.editor.salary=Salary
employee.editor.gender=Gender
employee.editor.birthDate=Birth Date

employee.editor.button.cancel=Cancel
employee.editor.button.save=Save
employee.editor.button.delete=Delete