<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<parent>
        <artifactId>employee-app</artifactId>
        <groupId>com.it2go.employee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>employee-ear</artifactId>
    <packaging>ear</packaging>
    <name>Java EE Project: javaee-project - employee-app - employee-ear</name>

    <dependencies>
<!--        <dependency>
            <groupId>com.it2go.employee</groupId>
            <artifactId>entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.it2go.employee</groupId>
            <artifactId>dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.it2go.employee</groupId>
            <artifactId>dto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.it2go.employee</groupId>
            <artifactId>persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>com.it2go.employee</groupId>
            <artifactId>jaxrs</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
<!--        <dependency>
            <groupId>com.it2go.employee</groupId>
            <artifactId>jaxws</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <!--
                        <jarModule>
                                <groupId>com.it2go.framework</groupId>
                                <artifactId>entities</artifactId>
                        </jarModule>
                       <jarModule>
                            <groupId>com.it2go.employee</groupId>
                            <artifactId>entities</artifactId>
                        </jarModule>

                                                <jarModule>
                                                    <groupId>com.it2go.employee</groupId>
                                                    <artifactId>dao</artifactId>
                                                </jarModule>
                                                <jarModule>
                                                    <groupId>com.it2go.employee</groupId>
                                                    <artifactId>dto</artifactId>
                                                </jarModule>
                                                <ejbModule>
                                                    <groupId>com.it2go.employee</groupId>
                                                    <artifactId>persistence</artifactId>
                                                </ejbModule>-->
<!--                        <ejbModule>
                            <groupId>com.it2go.employee</groupId>
                            <artifactId>jaxws</artifactId>
                        </ejbModule>-->
                        <webModule>
                            <groupId>com.it2go.employee</groupId>
                            <artifactId>jaxrs</artifactId>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>