<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>employee-app</artifactId>
        <groupId>com.it2go.employee</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webservices</artifactId>
    <packaging>pom</packaging>
    <name>Java EE Project: javaee-project - employee-app - webservices</name>
    <modules>
        <module>jaxws</module>
        <module>jaxrs</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.it2go.employee</groupId>
            <artifactId>dto</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.it2go.employee</groupId>
            <artifactId>dao</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.it2go.employee</groupId>
            <artifactId>persistence</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>